### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asdf3@asdf.test",
    "password": "abcdefg"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "asdf3@asdf.test",
    "password": "abcdefg"
}

### Sign out
POST http://localhost:3000/auth/signout

### Create a new report
POST http://localhost:3000/reports
content-type: application/json

{
    "make": "toyota",
    "model": "corolla",
    "year": 1980,
    "mileage": 100000,
    "lng": 0,
    "lat": 0,
    "price": 50000
}

### Update approved status of report
PATCH http://localhost:3000/reports/1
content-type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=20000&year=1980