### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asdf3@asdf.test",
    "password": "abcdefg"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "asdf3@asdf.test",
    "password": "abcdefg"
}

### Sign out
POST http://localhost:3000/auth/signout

### Create a new report
POST http://localhost:3000/reports
content-type: application/json

{
    "make": "ford",
    "model": "mustang",
    "year": 1982,
    "mileage": 50000,
    "lng": 45,
    "lat": 45,
    "price": 20000
}

### Update approved status of report
PATCH http://localhost:3000/reports/5
content-type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1981