### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asdf@asdf.test",
    "password": "abcdefg"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/5

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.test

#### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "password":"aaa"
}