### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asdf2@asdf.test",
    "password": "abcdefg"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "asdf2@asdf.test",
    "password": "abcdefg"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/5

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.test

#### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "password":"aaa"
}

# ###  Set a color
# GET http://localhost:3000/auth/colors/blue

# ###  Get a color
# GET http://localhost:3000/auth/colors